~%2FDesktop%2Fpackage_practice.Rmd="04A30F26"
~%2FDesktop%2Ftesting_ggnomics.R="29A31050"
~%2FProjects%2FAlfalfa%2FSDL%2FScripts%2Fggnomics_assemblies.Rmd="B0C39D69"
~%2FProjects%2FAlfalfa%2FSDL%2FScripts%2Ftelomere_identification.Rmd="C36B667A"
~%2FProjects%2Fggnomics%2FR%2Fadd_layers_ggnom.R="D4D78140"
~%2FProjects%2Fggnomics%2FR%2Fcount_sequence.R="BF052CF1"
~%2FProjects%2Fggnomics%2FR%2Fcreate_windows.R="1A814B9F"
~%2FProjects%2Fggnomics%2FR%2Fcreate_windows_fasta.R="0FF8865D"
~%2FProjects%2Fggnomics%2FR%2Fgenome_table.R="DE3EA6E7"
~%2FProjects%2Fggnomics%2FR%2Fgeom_telplot.R="B39EB83C"
~%2FProjects%2Fggnomics%2FR%2Fggenom.R="F2978958"
~%2FProjects%2Fggnomics%2FR%2Fggideo.R="F884B81C"
~%2FProjects%2Fggnomics%2FR%2Fggideo_diploid.R="C933898B"
~%2FProjects%2Fggnomics%2FR%2Fggnom.R="5272E2D5"
~%2FProjects%2Fggnomics%2FR%2Fggread.fasta.R="BF4E0631"
~%2FProjects%2Fggnomics%2FR%2Fggread_fasta.R="0E787AD2"
~%2FProjects%2Fggnomics%2FR%2Fideogram.R="611C485E"
~%2FProjects%2Fggnomics%2FR%2Fideogram_diploid.R="8EA54466"
~%2FProjects%2Fggnomics%2FR%2Fpackages.R="7841D79C"
~%2FProjects%2Fggnomics%2FR%2Fparse_hap_combo.R="436BBC5D"
~%2FProjects%2Fggnomics%2FR%2Fprint_ggnom.R="E2431BAA"
~%2FProjects%2Fggnomics%2FR%2Fremove_leading_0s.R="FDB1342F"
~%2FProjects%2Fggnomics%2FR%2Fremove_ragtag.R="3F2E52CE"
~%2FProjects%2Fggnomics%2FR%2Fremove_string_chr.R="3BD7A351"
~%2FProjects%2Fggnomics%2FR%2Fremove_trailing.R="C558A843"
~%2FProjects%2Fggnomics%2FR%2Fselect_chr.R="504ABF6D"
~%2FProjects%2Fggnomics%2FR%2Fsliding_window_table.R="4F10B033"
~%2FProjects%2Fggnomics%2FR%2Ftelomere_data.R="75ACE96C"
~%2FProjects%2Fggnomics%2FR%2Ftelomere_plotting_table.R="B32A9060"
~%2FProjects%2Fggnomics%2FR%2Ftelomere_repeat_number.R="5EC6895C"
~%2FProjects%2Fggnomics%2FR%2Ftest_geom_ideo.R="66840D28"
~%2FProjects%2Fggnomics%2FR%2Ftest_geom_idoe.R="2AE7A45B"
~%2FProjects%2Fggnomics%2FR%2Ftesting_new_funcitonality.R="28331445"
~%2FProjects%2Fggnomics%2FREADME.Rmd="3269C958"
